<!DOCTYPE HTML>
<html>
	<head>
		<title>BurgerBar</title>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">BurgerBar</a>
						<a href="index.html">Home</a>
						
						<div class="dropdown">
  <button class="dropbtn"><a href="menu.html">Menu</a></button>
  <div class="dropdown-content">
    <a href="burgers.html">Burgers</a>
    <a href="pizza.html">Pizzas</a>
    <a href="salads.html">Salad/Soups</a>
    <a href="#">Steaks/Breakfasts</a>
    <a href="drinks.html">Drinks</a>
    <a href="#">Coffee/Tea</a>
    <a href="#">Desserts</a>
  </div>
</div>
						<a href="whoweare.html">Who we are</a>
				        <a href="gallery.html">Gallery</a>
						<a href="contact.html">Contact</a>
				</div>
			</header>

			<section id="banner">
				<div class="inner">
					<h1>HAVE YOU TRIED OUR BURGERS<br> 
					              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					              YET! VISIT US TODAY!</h1>
				</div>
			</section>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: justify;">
  </div>
</div>

<div class="bgimg-1" style="background-image: url(IMG_0218.jpg)">
  <div class="caption">
    <span class="border"><ul class="actions">
						<li><a href="burgers.html" class="button alt">Burgers</a></li>
					</ul></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: justify;">
  </div>
</div>

<div class="bgimg-2" style="background-image: url(Salads-Everyday-5-1-of-1.jpg)">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><ul class="actions">
						<li><a href="salads.html" class="button alt">Salads</a></li>
					</ul></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: justify;">
  </div>
</div>

<div class="bgimg-4" style="background-image: url(alcoholcalories-1.jpg)">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><ul class="actions">
						<li><a href="drinks.html" class="button alt">Drinks</a></li>
					</ul></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 80px;text-align: justify;">
  </div>
</div>


<div class="bgimg-6" style="background-image: url(k7633-3-640x429.jpg)">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><ul class="actions">
						<li><a href="pizza.html" class="button alt">Pizza</a></li>
					</ul></span>
  </div>
</div>
        
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

  <div class="fb"><a href="https://www.facebook.com/" target="_blank"><img src="if_logo-facebook_353422.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="tw"><a href="https://twitter.com/?lang=ru" target="_blank"><img src="if_logo-twitter_351003.png" class="image"></a></div>
       <div class="in"><a href="https://www.instagram.com/?hl=ru" target="_blank"><img src="if_logo-instagram_350985.png" class="image"></a></div>
       <div class="gm"><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img src="if_gmail_A_104849.png" class="image"></a></div>
	</body>
</html>